steps:
  - id: upload-dag
    dir: dags
    name: gcr.io/cloud-builders/gcloud
    args:
      - compute
      - scp
      - ./rm_old_logs.py
      - ${_USER_INSTANCE}:~/airflow/dags/rm_old_logs.py
      - --zone=${_ZONE}
